<?xml version="1.0" encoding="utf-8"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <specVersion>
    <major>1</major>
    <minor>0</minor>
  </specVersion>
  <device>
    <deviceType>urn:schemas-upnp-org:device:air:1</deviceType>
    <friendlyName>Virtual Environment</friendlyName>
    <manufacturer>OpenedHand</manufacturer>
    <modelName>Virtual Environment</modelName>
    <UDN>uuid:cc93d8e6-6b8b-4f60-87ca-228c36b5b0e8</UDN>
    <serviceList>
      <service>
        <serviceType>urn:schemas-upnp-org:service:Light:1</serviceType>
        <serviceId>urn:upnp-org:serviceId:Light:1</serviceId>
        <SCPDURL>/air.xml</SCPDURL>
        <controlURL>/air/Control</controlURL>
        <eventSubURL>/air/Event</eventSubURL>
      </service>
    </serviceList>
  </device>
</root>
